In [2]:
import pandas as pd
Location = "C:/Users/OWNER/Documents/DataBootcamp/loan/loan.csv"
df = pd.read_csv(Location)
df.head()

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (19,55) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,1077501,1296599,5000.0,5000.0,4975.0,36 months,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,1314167,2500.0,2500.0,2500.0,60 months,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175,1313524,2400.0,2400.0,2400.0,36 months,15.96,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863,1277178,10000.0,10000.0,10000.0,36 months,13.49,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358,1311748,3000.0,3000.0,3000.0,60 months,12.69,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df2 = df[['id', 'int_rate', 'term', 'grade', 'sub_grade', 'loan_status', 'emp_length', 'funded_amnt', 'purpose', 'annual_inc']]
df2.head(20)

,id,int_rate,term,grade,sub_grade,loan_status,emp_length,funded_amnt,purpose,annual_inc
0,1077501,10.65,36 months,B,B2,Fully Paid,10+ years,5000.0,credit_card,24000.00
1,1077430,15.27,60 months,C,C4,Charged Off,< 1 year,2500.0,car,30000.00
2,1077175,15.96,36 months,C,C5,Fully Paid,10+ years,2400.0,small_business,12252.00
3,1076863,13.49,36 months,C,C1,Fully Paid,10+ years,10000.0,other,49200.00
4,1075358,12.69,60 months,B,B5,Current,1 year,3000.0,other,80000.00
5,1075269,7.90,36 months,A,A4,Fully Paid,3 years,5000.0,wedding,36000.00
6,1069639,15.96,60 months,C,C5,Current,8 years,7000.0,debt_consolidation,47004.00
7,1072053,18.64,36 months,E,E1,Fully Paid,9 years,3000.0,car,48000.00
8,1071795,21.28,60 months,F,F2,Charged Off,4 years,5600.0,small_business,40000.00
9,1071570,12.69,60 months,B,B5,Charged Off,< 1 year,5375.0,other,15000.00
10,1070078,14.65,60 months,C,C3,Fully Paid,5 years,6500.0,debt_consolidation,72000.00
11,1069908,12.69,36 months,B,B5,Fully Paid,10+ years,12000.0,debt_consolidation,75000.00
12,1064687,13.49,36 months,C,C1,Charged Off,< 1 year,9000.0,debt_consolidation,30000.00
13,1069866,9.91,36 months,B,B1,Fully Paid,3 years,3000.0,credit_card,15000.00
14,1069057,10.65,36 months,B,B2,Charged Off,3 years,10000.0,other,100000.00
15,1069759,16.29,36 months,D,D1,Fully Paid,< 1 year,1000.0,debt_consolidation,28000.00
16,1065775,15.27,36 months,C,C4,Fully Paid,4 years,10000.0,home_improvement,42000.00
17,1069971,6.03,36 months,A,A1,Fully Paid,10+ years,3600.0,major_purchase,110000.00
18,1062474,11.71,36 months,B,B3,Fully Paid,1 year,6000.0,medical,84000.00
19,1069742,6.03,36 months,A,A1,Fully Paid,6 years,9200.0,debt_consolidation,77385.19

In [4]:
df2nm = df2.dropna()
df2nm.head()

,id,int_rate,term,grade,sub_grade,loan_status,emp_length,funded_amnt,purpose,annual_inc
0,1077501,10.65,36 months,B,B2,Fully Paid,10+ years,5000.0,credit_card,24000.0
1,1077430,15.27,60 months,C,C4,Charged Off,< 1 year,2500.0,car,30000.0
2,1077175,15.96,36 months,C,C5,Fully Paid,10+ years,2400.0,small_business,12252.0
3,1076863,13.49,36 months,C,C1,Fully Paid,10+ years,10000.0,other,49200.0
4,1075358,12.69,60 months,B,B5,Current,1 year,3000.0,other,80000.0

In [5]:
df2.describe()

                 id       int_rate    funded_amnt    annual_inc
count  8.873790e+05  887379.000000  887379.000000  8.873750e+05
mean   3.246513e+07      13.246740   14741.877625  7.502759e+04
std    2.282734e+07       4.381867    8429.897657  6.469830e+04
min    5.473400e+04       5.320000     500.000000  0.000000e+00
25%    9.206643e+06       9.990000    8000.000000  4.500000e+04
50%    3.443327e+07      12.990000   13000.000000  6.500000e+04
75%    5.490814e+07      16.200000   20000.000000  9.000000e+04
max    6.861706e+07      28.990000   35000.000000  9.500000e+06

In [6]:
df2nm.describe()

                 id       int_rate    funded_amnt    annual_inc
count  8.425500e+05  842550.000000  842550.000000  8.425500e+05
mean   3.229207e+07      13.245163   14899.890748  7.635332e+04
std    2.283984e+07       4.385807    8444.846052  6.564285e+04
min    5.473400e+04       5.320000     500.000000  1.896000e+03
25%    9.045242e+06       9.990000    8325.000000  4.700000e+04
50%    3.431207e+07      12.990000   13200.000000  6.500000e+04
75%    5.452376e+07      16.200000   20000.000000  9.000000e+04
max    6.861706e+07      28.990000   35000.000000  9.500000e+06

In [7]:
pd.value_counts(df2nm['loan_status'])

Current                                                568686
Fully Paid                                             200351
Charged Off                                             42723
Late (31-120 days)                                      10872
Issued                                                   7829
In Grace Period                                          6015
Late (16-30 days)                                        2215
Does not meet the credit policy. Status:Fully Paid       1965
Default                                                  1148
Does not meet the credit policy. Status:Charged Off       746
Name: loan_status, dtype: int64

In [8]:
pd.value_counts(df2nm['grade'])

B    241804
C    233184
A    141246
D    131774
E     67263
F     22004
G      5275
Name: grade, dtype: int64

In [9]:
pd.value_counts(df2nm['emp_length'])

10+ years    291569
2 years       78870
< 1 year      70601
3 years       70026
1 year        57095
5 years       55704
4 years       52529
7 years       44594
8 years       43955
6 years       42950
9 years       34657
Name: emp_length, dtype: int64

In [10]:
def score_emp(x):
    if x== '< 1 year':
        return 0
    if x=='1 year':
        return 1
    if x == '2 years':
        return 2
    if x == '3 years':
        return 3
    if x=='4 years':
        return 4
    if x=='5 years':
        return 5
    if x == '6 years':
        return 6
    if x == '7 years':
        return 7
    if x == '8 years':
        return 8
    if x == '9 years':
        return 9
    if x == '10+ years':
        return 10

In [11]:
df2nm['emp_length2'] = df2nm['emp_length'].apply(score_emp)
df2nm.tail(10)

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,id,int_rate,term,grade,sub_grade,loan_status,emp_length,funded_amnt,purpose,annual_inc,emp_length2
887368,36250208,14.99,60 months,C,C5,Current,8 years,13150.0,major_purchase,30000.0,8
887369,36421485,8.67,36 months,B,B1,Fully Paid,10+ years,4000.0,car,50000.0,10
887370,35094480,9.49,36 months,B,B2,Current,8 years,7500.0,debt_consolidation,40000.0,8
887372,36330911,11.99,36 months,B,B5,Current,< 1 year,12000.0,credit_card,63000.0,0
887373,36221446,15.59,36 months,D,D1,Current,10+ years,11575.0,credit_card,25400.0,10
887374,36371250,11.99,36 months,B,B5,Current,8 years,10000.0,debt_consolidation,31000.0,8
887375,36441262,11.99,36 months,B,B5,Current,10+ years,24000.0,home_improvement,79000.0,10
887376,36271333,15.99,60 months,D,D2,Current,5 years,13000.0,debt_consolidation,35000.0,5
887377,36490806,19.99,60 months,E,E3,Current,1 year,12000.0,debt_consolidation,64400.0,1
887378,36271262,11.99,36 months,B,B5,Current,10+ years,20000.0,credit_card,100000.0,10

In [12]:
pd.value_counts(df2nm['emp_length2'])

10    291569
2      78870
0      70601
3      70026
1      57095
5      55704
4      52529
7      44594
8      43955
6      42950
9      34657
Name: emp_length2, dtype: int64

In [13]:
pd.value_counts(df2nm['purpose'])

debt_consolidation    499744
credit_card           194981
home_improvement       48499
other                  40113
major_purchase         16384
small_business         10109
car                     8445
medical                 7943
moving                  5100
vacation                4399
house                   3560
wedding                 2315
renewable_energy         544
educational              414
Name: purpose, dtype: int64

In [14]:
pd.value_counts(df2nm['term'])

 36 months    584955
 60 months    257595
Name: term, dtype: int64

In [15]:
df2nm.groupby("loan_status")["funded_amnt"].mean()

loan_status
Charged Off                                            14720.465557
Current                                                15423.522779
Default                                                15384.342334
Does not meet the credit policy. Status:Charged Off     9322.687668
Does not meet the credit policy. Status:Fully Paid      8717.493639
Fully Paid                                             13404.535790
In Grace Period                                        16152.647548
Issued                                                 15552.701494
Late (16-30 days)                                      15906.749436
Late (31-120 days)                                     15852.402962
Name: funded_amnt, dtype: float64

In [16]:
df2nm.groupby("loan_status")["emp_length2"].mean()

loan_status
Charged Off                                            5.797486
Current                                                6.100498
Default                                                5.991289
Does not meet the credit policy. Status:Charged Off    4.603217
Does not meet the credit policy. Status:Fully Paid     4.044784
Fully Paid                                             5.836422
In Grace Period                                        5.895761
Issued                                                 5.941755
Late (16-30 days)                                      5.754402
Late (31-120 days)                                     5.829286
Name: emp_length2, dtype: float64

In [17]:
import numpy as np
df2nm['term2'] = np.where(df2nm['term']==' 36 months', 36, 60)
df2nm.head(10)

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,id,int_rate,term,grade,sub_grade,loan_status,emp_length,funded_amnt,purpose,annual_inc,emp_length2,term2
0,1077501,10.65,36 months,B,B2,Fully Paid,10+ years,5000.0,credit_card,24000.0,10,36
1,1077430,15.27,60 months,C,C4,Charged Off,< 1 year,2500.0,car,30000.0,0,60
2,1077175,15.96,36 months,C,C5,Fully Paid,10+ years,2400.0,small_business,12252.0,10,36
3,1076863,13.49,36 months,C,C1,Fully Paid,10+ years,10000.0,other,49200.0,10,36
4,1075358,12.69,60 months,B,B5,Current,1 year,3000.0,other,80000.0,1,60
5,1075269,7.90,36 months,A,A4,Fully Paid,3 years,5000.0,wedding,36000.0,3,36
6,1069639,15.96,60 months,C,C5,Current,8 years,7000.0,debt_consolidation,47004.0,8,60
7,1072053,18.64,36 months,E,E1,Fully Paid,9 years,3000.0,car,48000.0,9,36
8,1071795,21.28,60 months,F,F2,Charged Off,4 years,5600.0,small_business,40000.0,4,60
9,1071570,12.69,60 months,B,B5,Charged Off,< 1 year,5375.0,other,15000.0,0,60

In [18]:
pd.value_counts(df2nm['term2'])

36    584955
60    257595
Name: term2, dtype: int64

In [19]:
def score_grade(x):
    if x == 'A':
        return 1
    if x=='B':
        return 2
    if x == 'C':
        return 3
    if x == 'D':
        return 4
    if x == 'E':
        return 5
    if x == 'F':
        return 6
    if x == 'G':
        return 7

In [20]:
df2nm['grade2'] = df2nm['grade'].apply(score_grade)
df2nm.head(20)

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,id,int_rate,term,grade,sub_grade,loan_status,emp_length,funded_amnt,purpose,annual_inc,emp_length2,term2,grade2
0,1077501,10.65,36 months,B,B2,Fully Paid,10+ years,5000.0,credit_card,24000.00,10,36,2
1,1077430,15.27,60 months,C,C4,Charged Off,< 1 year,2500.0,car,30000.00,0,60,3
2,1077175,15.96,36 months,C,C5,Fully Paid,10+ years,2400.0,small_business,12252.00,10,36,3
3,1076863,13.49,36 months,C,C1,Fully Paid,10+ years,10000.0,other,49200.00,10,36,3
4,1075358,12.69,60 months,B,B5,Current,1 year,3000.0,other,80000.00,1,60,2
5,1075269,7.90,36 months,A,A4,Fully Paid,3 years,5000.0,wedding,36000.00,3,36,1
6,1069639,15.96,60 months,C,C5,Current,8 years,7000.0,debt_consolidation,47004.00,8,60,3
7,1072053,18.64,36 months,E,E1,Fully Paid,9 years,3000.0,car,48000.00,9,36,5
8,1071795,21.28,60 months,F,F2,Charged Off,4 years,5600.0,small_business,40000.00,4,60,6
9,1071570,12.69,60 months,B,B5,Charged Off,< 1 year,5375.0,other,15000.00,0,60,2
10,1070078,14.65,60 months,C,C3,Fully Paid,5 years,6500.0,debt_consolidation,72000.00,5,60,3
11,1069908,12.69,36 months,B,B5,Fully Paid,10+ years,12000.0,debt_consolidation,75000.00,10,36,2
12,1064687,13.49,36 months,C,C1,Charged Off,< 1 year,9000.0,debt_consolidation,30000.00,0,36,3
13,1069866,9.91,36 months,B,B1,Fully Paid,3 years,3000.0,credit_card,15000.00,3,36,2
14,1069057,10.65,36 months,B,B2,Charged Off,3 years,10000.0,other,100000.00,3,36,2
15,1069759,16.29,36 months,D,D1,Fully Paid,< 1 year,1000.0,debt_consolidation,28000.00,0,36,4
16,1065775,15.27,36 months,C,C4,Fully Paid,4 years,10000.0,home_improvement,42000.00,4,36,3
17,1069971,6.03,36 months,A,A1,Fully Paid,10+ years,3600.0,major_purchase,110000.00,10,36,1
18,1062474,11.71,36 months,B,B3,Fully Paid,1 year,6000.0,medical,84000.00,1,36,2
19,1069742,6.03,36 months,A,A1,Fully Paid,6 years,9200.0,debt_consolidation,77385.19,6,36,1

In [21]:
pd.value_counts(df2nm['grade2'])

2    241804
3    233184
1    141246
4    131774
5     67263
6     22004
7      5275
Name: grade2, dtype: int64

In [22]:
df2nm.describe()

,id,int_rate,funded_amnt,annual_inc,emp_length2,term2,grade2
count,8.425500e+05,842550.000000,842550.000000,8.425500e+05,842550.000000,842550.000000,842550.000000
mean,3.229207e+07,13.245163,14899.890748,7.635332e+04,6.008724,43.337582,2.797182
std,2.283984e+07,4.385807,8444.846052,6.564285e+04,3.666140,11.057215,1.314294
min,5.473400e+04,5.320000,500.000000,1.896000e+03,0.000000,36.000000,1.000000
25%,9.045242e+06,9.990000,8325.000000,4.700000e+04,3.000000,36.000000,2.000000
50%,3.431207e+07,12.990000,13200.000000,6.500000e+04,6.000000,36.000000,3.000000
75%,5.452376e+07,16.200000,20000.000000,9.000000e+04,10.000000,60.000000,4.000000
max,6.861706e+07,28.990000,35000.000000,9.500000e+06,10.000000,60.000000,7.000000

In [23]:
df2nm.corr()

,id,int_rate,funded_amnt,annual_inc,emp_length2,term2,grade2
id,1.000000,-0.142854,0.070555,0.037740,0.012271,0.072064,-0.008402
int_rate,-0.142854,1.000000,0.149763,-0.072623,0.009285,0.433089,0.954031
funded_amnt,0.070555,0.149763,1.000000,0.324730,0.106267,0.407392,0.155385
annual_inc,0.037740,-0.072623,0.324730,1.000000,0.063998,0.051599,-0.063889
emp_length2,0.012271,0.009285,0.106267,0.063998,1.000000,0.068697,0.004414
term2,0.072064,0.433089,0.407392,0.051599,0.068697,1.000000,0.447876
grade2,-0.008402,0.954031,0.155385,-0.063889,0.004414,0.447876,1.000000

In [24]:
def score_lstatus(x):
    if x == 'Charged Off':
        return 0
    if x=='Fully Paid':
        return 1
    #if x == 'Default':
        #return 0

In [25]:
df2nm['loan_status2'] = df2nm['loan_status'].apply(score_lstatus)
df2nm.head(20)

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,id,int_rate,term,grade,sub_grade,loan_status,emp_length,funded_amnt,purpose,annual_inc,emp_length2,term2,grade2,loan_status2
0,1077501,10.65,36 months,B,B2,Fully Paid,10+ years,5000.0,credit_card,24000.00,10,36,2,1.0
1,1077430,15.27,60 months,C,C4,Charged Off,< 1 year,2500.0,car,30000.00,0,60,3,0.0
2,1077175,15.96,36 months,C,C5,Fully Paid,10+ years,2400.0,small_business,12252.00,10,36,3,1.0
3,1076863,13.49,36 months,C,C1,Fully Paid,10+ years,10000.0,other,49200.00,10,36,3,1.0
4,1075358,12.69,60 months,B,B5,Current,1 year,3000.0,other,80000.00,1,60,2,NaN
5,1075269,7.90,36 months,A,A4,Fully Paid,3 years,5000.0,wedding,36000.00,3,36,1,1.0
6,1069639,15.96,60 months,C,C5,Current,8 years,7000.0,debt_consolidation,47004.00,8,60,3,NaN
7,1072053,18.64,36 months,E,E1,Fully Paid,9 years,3000.0,car,48000.00,9,36,5,1.0
8,1071795,21.28,60 months,F,F2,Charged Off,4 years,5600.0,small_business,40000.00,4,60,6,0.0
9,1071570,12.69,60 months,B,B5,Charged Off,< 1 year,5375.0,other,15000.00,0,60,2,0.0
10,1070078,14.65,60 months,C,C3,Fully Paid,5 years,6500.0,debt_consolidation,72000.00,5,60,3,1.0
11,1069908,12.69,36 months,B,B5,Fully Paid,10+ years,12000.0,debt_consolidation,75000.00,10,36,2,1.0
12,1064687,13.49,36 months,C,C1,Charged Off,< 1 year,9000.0,debt_consolidation,30000.00,0,36,3,0.0
13,1069866,9.91,36 months,B,B1,Fully Paid,3 years,3000.0,credit_card,15000.00,3,36,2,1.0
14,1069057,10.65,36 months,B,B2,Charged Off,3 years,10000.0,other,100000.00,3,36,2,0.0
15,1069759,16.29,36 months,D,D1,Fully Paid,< 1 year,1000.0,debt_consolidation,28000.00,0,36,4,1.0
16,1065775,15.27,36 months,C,C4,Fully Paid,4 years,10000.0,home_improvement,42000.00,4,36,3,1.0
17,1069971,6.03,36 months,A,A1,Fully Paid,10+ years,3600.0,major_purchase,110000.00,10,36,1,1.0
18,1062474,11.71,36 months,B,B3,Fully Paid,1 year,6000.0,medical,84000.00,1,36,2,1.0
19,1069742,6.03,36 months,A,A1,Fully Paid,6 years,9200.0,debt_consolidation,77385.19,6,36,1,1.0

In [26]:
pd.value_counts(df2nm['loan_status2'])

1.0    200351
0.0     42723
Name: loan_status2, dtype: int64

In [27]:
df2nm.groupby("loan_status")["annual_inc"].mean()

loan_status
Charged Off                                            66314.949848
Current                                                77629.738879
Default                                                68255.984477
Does not meet the credit policy. Status:Charged Off    69978.537989
Does not meet the credit policy. Status:Fully Paid     72428.589237
Fully Paid                                             75068.707515
In Grace Period                                        77076.359779
Issued                                                 80555.274649
Late (16-30 days)                                      74865.697585
Late (31-120 days)                                     71586.609936
Name: annual_inc, dtype: float64

In [28]:
df2nm.groupby("loan_status2")["annual_inc"].mean()

loan_status2
0.0    66314.949848
1.0    75068.707515
Name: annual_inc, dtype: float64

In [29]:
#remove NaN after recoding loan_status
df3nm = df2nm.dropna()
df3nm.head()

,id,int_rate,term,grade,sub_grade,loan_status,emp_length,funded_amnt,purpose,annual_inc,emp_length2,term2,grade2,loan_status2
0,1077501,10.65,36 months,B,B2,Fully Paid,10+ years,5000.0,credit_card,24000.0,10,36,2,1.0
1,1077430,15.27,60 months,C,C4,Charged Off,< 1 year,2500.0,car,30000.0,0,60,3,0.0
2,1077175,15.96,36 months,C,C5,Fully Paid,10+ years,2400.0,small_business,12252.0,10,36,3,1.0
3,1076863,13.49,36 months,C,C1,Fully Paid,10+ years,10000.0,other,49200.0,10,36,3,1.0
5,1075269,7.90,36 months,A,A4,Fully Paid,3 years,5000.0,wedding,36000.0,3,36,1,1.0

In [30]:
df3nm.describe()

,id,int_rate,funded_amnt,annual_inc,emp_length2,term2,grade2,loan_status2
count,2.430740e+05,243074.000000,243074.000000,2.430740e+05,243074.000000,243074.000000,243074.000000,243074.000000
mean,1.220285e+07,13.762363,13635.825304,7.353014e+04,5.829579,41.423632,2.797959,0.824239
std,1.472869e+07,4.403093,8122.317689,5.947425e+04,3.621042,10.037520,1.338173,0.380618
min,5.473400e+04,5.320000,500.000000,4.000000e+03,0.000000,36.000000,1.000000,0.000000
25%,1.452568e+06,10.740000,7500.000000,4.500000e+04,2.000000,36.000000,2.000000,1.000000
50%,6.285731e+06,13.530000,12000.000000,6.300000e+04,6.000000,36.000000,3.000000,1.000000
75%,1.640266e+07,16.550000,18400.000000,8.880000e+04,10.000000,36.000000,4.000000,1.000000
max,6.860466e+07,28.990000,35000.000000,8.706582e+06,10.000000,60.000000,7.000000,1.000000

In [31]:
df3nm.corr()

,id,int_rate,funded_amnt,annual_inc,emp_length2,term2,grade2,loan_status2
id,1.000000,0.041920,0.078103,0.041904,0.049673,0.096720,0.124955,0.041250
int_rate,0.041920,1.000000,0.217185,-0.025593,0.030770,0.450780,0.949592,-0.240382
funded_amnt,0.078103,0.217185,1.000000,0.326849,0.117216,0.396017,0.212839,-0.061665
annual_inc,0.041904,-0.025593,0.326849,1.000000,0.073911,0.061891,-0.016035,0.056021
emp_length2,0.049673,0.030770,0.117216,0.073911,1.000000,0.071712,0.021561,0.004093
term2,0.096720,0.450780,0.396017,0.061891,0.071712,1.000000,0.471697,-0.154915
grade2,0.124955,0.949592,0.212839,-0.016035,0.021561,0.471697,1.000000,-0.228115
loan_status2,0.041250,-0.240382,-0.061665,0.056021,0.004093,-0.154915,-0.228115,1.000000

In [37]:
import statsmodels.formula.api as sm
result = sm.ols(formula='loan_status2 ~ annual_inc + emp_length2 + term2 + grade2 + funded_amnt', data=df3nm).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:           loan_status2   R-squared:                       0.058
Model:                            OLS   Adj. R-squared:                  0.058
Method:                 Least Squares   F-statistic:                     3018.
Date:                Fri, 03 Aug 2018   Prob (F-statistic):               0.00
Time:                        13:06:39   Log-Likelihood:            -1.0279e+05
No. Observations:              243074   AIC:                         2.056e+05
Df Residuals:                  243068   BIC:                         2.056e+05
Df Model:                           5
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       1.0505      0.003    307.636      0.000       1.044       1.057
annual_inc   3.943e-07   1.34e-08     29.409      0.000    3.68e-07    4.21e-07
emp_length2     0.0011      0.000      5.108      0.000       0.001       0.001
term2          -0.0023   9.02e-05    -25.423      0.000      -0.002      -0.002
grade2         -0.0555      0.001    -87.156      0.000      -0.057      -0.054
funded_amnt -8.206e-07   1.07e-07     -7.678      0.000   -1.03e-06   -6.11e-07
==============================================================================
Omnibus:                    57851.000   Durbin-Watson:                   1.975
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           108673.909
Skew:                          -1.570   Prob(JB):                         0.00
Kurtosis:                       3.935   Cond. No.                     4.35e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.35e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [32]:
#remove intercept
import statsmodels.formula.api as sm
result = sm.ols(formula='loan_status2 ~ annual_inc + emp_length2 + term2 + grade2 + funded_amnt - 1', data=df3nm).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:           loan_status2   R-squared:                       0.770
Model:                            OLS   Adj. R-squared:                  0.770
Method:                 Least Squares   F-statistic:                 1.628e+05
Date:                Fri, 03 Aug 2018   Prob (F-statistic):               0.00
Time:                        13:03:54   Log-Likelihood:            -1.4275e+05
No. Observations:              243074   AIC:                         2.855e+05
Df Residuals:                  243069   BIC:                         2.856e+05
Df Model:                           5
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
annual_inc   1.286e-06   1.54e-08     83.378      0.000    1.26e-06    1.32e-06
emp_length2     0.0191      0.000     81.017      0.000       0.019       0.020
term2           0.0180   7.27e-05    246.896      0.000       0.018       0.018
grade2         -0.0448      0.001    -59.800      0.000      -0.046      -0.043
funded_amnt -3.736e-06   1.25e-07    -29.778      0.000   -3.98e-06   -3.49e-06
==============================================================================
Omnibus:                    81600.836   Durbin-Watson:                   1.944
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           387259.981
Skew:                          -1.572   Prob(JB):                         0.00
Kurtosis:                       8.324   Cond. No.                     8.11e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.11e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [38]:
#remove term2
import statsmodels.formula.api as sm
result = sm.ols(formula='loan_status2 ~ annual_inc + emp_length2 + grade2 + funded_amnt - 1', data=df3nm).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:           loan_status2   R-squared:                       0.712
Model:                            OLS   Adj. R-squared:                  0.712
Method:                 Least Squares   F-statistic:                 1.505e+05
Date:                Fri, 03 Aug 2018   Prob (F-statistic):               0.00
Time:                        13:08:12   Log-Likelihood:            -1.6995e+05
No. Observations:              243074   AIC:                         3.399e+05
Df Residuals:                  243070   BIC:                         3.399e+05
Df Model:                           4
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
annual_inc   1.939e-06    1.7e-08    114.076      0.000    1.91e-06    1.97e-06
emp_length2     0.0404      0.000    164.239      0.000       0.040       0.041
grade2          0.0819      0.001    134.125      0.000       0.081       0.083
funded_amnt  8.483e-06   1.29e-07     65.783      0.000    8.23e-06    8.74e-06
==============================================================================
Omnibus:                   113315.462   Durbin-Watson:                   1.867
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2977660.548
Skew:                          -1.686   Prob(JB):                         0.00
Kurtosis:                      19.811   Cond. No.                     5.97e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.97e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [42]:
#added term back in, removed emp_length2
import statsmodels.formula.api as sm
result = sm.ols(formula='loan_status2 ~ annual_inc + term2+ grade2 + funded_amnt - 1', data=df3nm).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:           loan_status2   R-squared:                       0.764
Model:                            OLS   Adj. R-squared:                  0.764
Method:                 Least Squares   F-statistic:                 1.966e+05
Date:                Fri, 03 Aug 2018   Prob (F-statistic):               0.00
Time:                        13:12:02   Log-Likelihood:            -1.4599e+05
No. Observations:              243074   AIC:                         2.920e+05
Df Residuals:                  243070   BIC:                         2.920e+05
Df Model:                           4
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
annual_inc    1.42e-06   1.55e-08     91.332      0.000    1.39e-06    1.45e-06
term2           0.0201   6.86e-05    292.943      0.000       0.020       0.020
grade2         -0.0448      0.001    -58.944      0.000      -0.046      -0.043
funded_amnt  -3.16e-06   1.27e-07    -24.887      0.000   -3.41e-06   -2.91e-06
==============================================================================
Omnibus:                    91029.010   Durbin-Watson:                   1.942
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           605983.187
Skew:                          -1.654   Prob(JB):                         0.00
Kurtosis:                       9.992   Cond. No.                     8.11e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.11e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [41]:
#added term back in, removed emp_length2, annual_inc
import statsmodels.formula.api as sm
result = sm.ols(formula='loan_status2 ~ term2+ grade2 + funded_amnt - 1', data=df3nm).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:           loan_status2   R-squared:                       0.756
Model:                            OLS   Adj. R-squared:                  0.756
Method:                 Least Squares   F-statistic:                 2.507e+05
Date:                Fri, 03 Aug 2018   Prob (F-statistic):               0.00
Time:                        13:11:31   Log-Likelihood:            -1.5009e+05
No. Observations:              243074   AIC:                         3.002e+05
Df Residuals:                  243071   BIC:                         3.002e+05
Df Model:                           3
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
term2           0.0215    6.8e-05    316.723      0.000       0.021       0.022
grade2         -0.0486      0.001    -62.982      0.000      -0.050      -0.047
funded_amnt  6.175e-07   1.22e-07      5.058      0.000    3.78e-07    8.57e-07
==============================================================================
Omnibus:                    50491.716   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            88126.446
Skew:                          -1.419   Prob(JB):                         0.00
Kurtosis:                       3.806   Cond. No.                     1.35e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.35e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [35]:
import statsmodels.formula.api as sm
result = sm.ols(formula='loan_status2 ~ term2 + grade2 - 1', data=df3nm).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:           loan_status2   R-squared:                       0.756
Model:                            OLS   Adj. R-squared:                  0.756
Method:                 Least Squares   F-statistic:                 3.760e+05
Date:                Fri, 03 Aug 2018   Prob (F-statistic):               0.00
Time:                        13:03:56   Log-Likelihood:            -1.5011e+05
No. Observations:              243074   AIC:                         3.002e+05
Df Residuals:                  243072   BIC:                         3.002e+05
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
term2          0.0217   5.61e-05    387.418      0.000       0.022       0.022
grade2        -0.0484      0.001    -62.848      0.000      -0.050      -0.047
==============================================================================
Omnibus:                    50513.670   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            88184.274
Skew:                          -1.419   Prob(JB):                         0.00
Kurtosis:                       3.806   Cond. No.                         36.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [36]:
import statsmodels.formula.api as sm
result = sm.ols(formula='loan_status2 ~ term2 - 1', data=df3nm).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:           loan_status2   R-squared:                       0.752
Model:                            OLS   Adj. R-squared:                  0.752
Method:                 Least Squares   F-statistic:                 7.362e+05
Date:                Fri, 03 Aug 2018   Prob (F-statistic):               0.00
Time:                        13:03:57   Log-Likelihood:            -1.5206e+05
No. Observations:              243074   AIC:                         3.041e+05
Df Residuals:                  243073   BIC:                         3.041e+05
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
term2          0.0185   2.15e-05    857.994      0.000       0.018       0.019
==============================================================================
Omnibus:                    52251.051   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            92838.765
Skew:                          -1.458   Prob(JB):                         0.00
Kurtosis:                       3.811   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [44]:
df3nm.to_csv('C:/Users/OWNER/Documents/DataBootcamp/loan/loandata.csv',index=False,header=True)